{
  "name": "atlas-09",
  "version": "1.0.0",
  "description": "FORGE \u2014 seven freely usable CC0 mecha models and an interactive Three.js character lab",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "validate:asset": "node scripts/validate_glb.mjs",
    "predev": "node scripts/prepare-pose-runtime.mjs",
    "prebuild": "node scripts/prepare-pose-runtime.mjs"
  },
  "keywords": [],
  "author": "Ramon Linares",
  "type": "module",
  "private": true,
  "dependencies": {
    "@mediapipe/tasks-vision": "1.0.1",
    "three": "^0.185.1",
    "vite": "^8.2.2"
  },
  "devDependencies": {
    "gltf-validator": "^2.0.0-dev.3.10"
  },
  "license": "MIT",
  "homepage": "https://ramonlinares.github.io/atlas-09/",
  "repository": {
    "type": "git",
    "url": "https://github.com/RamonLinares/atlas-09.git"
  }
}
